REACT_APP_FIREBASE_CONFIG_KEY = "AIzaSyDyTxtfr2PQx_YRru7zh_4qc-z961n4U3E"
REACT_APP_FIREBASE_AUTHDOMAIN="moviematrix-2f6e8.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="moviematrix-2f6e8"
REACT_APP_FIREBASE_STORAGE_BUCKET="moviematrix-2f6e8.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="148307468406"
REACT_APP_FIREBASE_APP_ID="1:148307468406:web:c6c7f06f40b7734c727f57"
